<!--pages/agree/index.wxml-->
<view class="content">
  <view class="ub ub-pe">
    <view class="bk-btn toHome" bindtap="toHome"> 跳过 </view>
  </view>
  <view class="text">
    <text>小推车科技集团有限公司（简称“小推车科技集团”）系以山东鲁商汽车服务有限公司（成立于2019年8月）等经营主体为基础，于2023年2月成立的一家全国性集团型公司。公司总部位于深圳市侨城坊，在山东临沂设有业务协同总部。为顺应公路货运行业全球化、物联化、信息化、平台化、服务化、绿色化发展的发展趋势，公司坚持“连接共生”的发展理念，以“科技+创新”探索高质量发展，立志于打造“国内领先的大宗物流服务专家”，为货主提供一站式大宗物流“产品+技术+服务”解决方案，现已成为一家集“科技创新-物流运输-车辆采购-金融服务-车后增值服务”于一体的物流科技生态服务集团。
      当前，公司已在内蒙、山西、山东等地完成多条线路布局，在西北、西南、华北、华东、华南五大业务分区初步形成了一个汇聚“人、车、货、企”的新型公路货运产业闭环。未来，公司将坚持“客户至上”的经营哲学，力争在5年内打造一个集聚10万辆货车、50万司机群体的新型公路货运产业生态，推动行业不断价值重塑，创新蝶变。
    </text>
    <text wx:if="{{!sisLogin}}">
      师傅，您的到来，是我们的期待，欢迎加入小推车科技集团人才池中，实现商用车司机“驾有所车、运有所货、劳可多得、安可得保”的愿景！
    </text>
  </view>
</view>