/* pages/agree/index.wxss */


.content {
  min-height: 100vh;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  background: -webkit-linear-gradient(top, #FBFDFE, #FFFFFF);

  .toHome {
    padding: 10rpx 30rpx;
    font-size: 28rpx;
    color: #FFF;
    border-radius: var(--button-round-border-radius, 999px);
  }

  .text {
    margin-top: 40rpx;
    font-size: 28rpx;
    color: #666;
  }

}