/* pages/login/account.wxss */
@import './index.less';

.inputBox {
  margin: 60rpx auto;

  .input {
    margin-top: 30rpx;
    width: 600rpx;
    height: 80rpx;
    font-size: 28rpx;
    border-radius: 12rpx;
    border: 1rpx solid #ddd;

    image {
      width: 60rpx;
      height: 60rpx;
      margin: 0 20rpx;
    }

    input {
      width: 100%;
      height: 100%;
    }
  }
}