/* pages/login/index.wxss */
.container {
  height: 100vh;
  background: -webkit-linear-gradient(top, #FBFDFE, #FFFFFF);

  .logo {
    padding-top: 160rpx;

    image {
      width: 600rpx;
      height: 200rpx;
    }
  }
}

.btnAction {
  padding: 30rpx 140rpx;

  .primary {
    border: 0;
    border-radius: 60rpx;
    // background-color: #519BE7;
    // background: -webkit-linear-gradient(left, #098CF1, #2179F2, #265FDE);
    background: -webkit-linear-gradient(left, #58A1ED, #367DCA, #2468B5);
    color: #FFF;
    font-size: 28rpx;
  }

  .account {
    color: #519BE7;
    margin-top: 30rpx;
  }
}

.checkedBox {
  font-size: 26rpx;
  padding: 40rpx;

  .checked {
    transform: scale(0.5, 0.5);
    transform-origin: 50% 30%;
  }
}

.txt {
  .n {
    color: #00A1EB;
  }
}