<!--index.wxml-->
<view class="container">
  <view class="userinfo">
   backlog！
  </view>
  <view class="ub ub-ver ub-pc ub-ac actionBox">
    <button round class="btn bk-btn" bindtap="toPage" data-index="0">{{hasRegister ? '修改登记':'开始登记'}}</button>
    <button round class="btn bk-btn" bindtap="toPage" data-index="1">帮TA登记</button>
    <button round class="btn bk-btn" bindtap="toPage" data-index="2" wx:if="{{isAdmin && !isVisitor}}">司机列表</button>
    <block wx:if="{{isVisitor}}">
      <button round class="btn bk-btn" bindtap="toPage" data-index="3">司机信息</button>
      <view class="num" wx:if="{{total}}">当前已登记{{total}}</view>
    </block>
  </view>
</view>