/**index.wxss**/
.userinfo {
  margin-top: 60px;
  padding: 20rpx 60rpx;
  color: #666;
  // font-size: 36rpx;
}

.actionBox {
  margin-top: 40px;

  .btn {
    margin-top: 30px;
    padding: 0 100rpx;
    font-size: 30rpx;
    color: #FFF;
    border-radius: var(--button-round-border-radius, 999px);

    button {
      padding: 0 130rpx;
      // color: var(--ThemeColor);
    }
  }

  .num {
    color: #666;
    font-size: 24rpx;
    margin-top: 20rpx;
  }
}