/* pages/registerList/index.wxss */
.scrollView {
  height: 100vh;
}

.item {
  margin-top: 6rpx;
  padding: 10rpx 30rpx 16rpx 30rpx;
  border-bottom: 2rpx solid #eee;
  // background: rgb(248, 252, 252);
  // filter: blur(0.2px);

  .name {
    color: #15509E;
    font-size: 30rpx;
    font-weight: bold;
  }

  .base {
    font-size: 24rpx;

    text {
      margin-right: 20rpx;
      color: rgb(88, 91, 104);
    }
  }

  .sub {
    width: 200rpx;
    font-size: 26rpx;
    color: #222;
    margin-top: 6rpx;

    .n {
      color: #666;
      font-weight: bold;
    }
  }
}

.tagLine {
  margin-right: 20rpx;
  height: 28rpx;
  width: 1rpx;
  background-color: #999;
}

.bomTxt {
  height: 50rpx;
  color: #999;
  font-size: 26rpx;
}

.moveBox {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  bottom: 100rpx;
  right: 10rpx;

  .img {
    width: 40rpx;
    height: 40rpx;
    padding: 12rpx;
    border: 1rpx solid #02A7F0;
    border-radius: 60rpx;
  }
}

.noData {
  height: 500rpx;
  color: #999;
}