/**app.wxss**/
:root {
  // 主题色
  // @appColor: #e60012;
  --ThemeColor: #e60012;
  --BgColor: #fce8e9;
}

:host {
  --ThemeColor: #e60012;
}

.container {
  height: 100%;
  box-sizing: border-box;
}

.bk-btn {
  background: -webkit-linear-gradient(left, #58A1ED, #367DCA, #2468B5);
}

.ub {
  display: flex;
  flex-shrink: 0;
}

.ub-ver {
  flex-direction: column;
}

.ub-wrap {
  flex-wrap: wrap;
}

.ub-pc {
  justify-content: center;
}

.ub-pe {
  justify-content: flex-end;
}

.ub-sb {
  justify-content: space-between;
}

.ub-sa {
  justify-content: space-around;
}

.ub-ac {
  align-items: center;
}

.ub-ae {
  align-items: flex-end;
}

.ub-ic {
  align-self: center;
}

.ub-ib {
  align-self: baseline;
}

.ub-ia {
  align-self: stretch;
}

.ub-aa {
  align-items: stretch;
}

.ub-ab {
  align-items: baseline;
}

.ub-cc {
  align-items: center;
  justify-content: center;
}

.ub-f1 {
  flex: 1;
}

.ub-f2 {
  flex: 2;
}

.ub-f3 {
  flex: 3;
}

.ub-f4 {
  flex: 4;
}