/* pages/virtualList/index.wxss */
.contant {
  padding: 24rpx;
  height: 100vh;
  background-color: #F5F6F8;
  box-sizing: border-box;

  .bk {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 160rpx;
    background-image: linear-gradient(to bottom, #38A6FB, #79cafc);
  }
}

.unserInfo {
  padding: 40rpx 30rpx 30rpx 30rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  background-color: #FFF;
  z-index: 10;
  position: relative;

  .name {
    font-size: 34rpx;
    font-weight: bold;
  }

  .other {
    margin-top: 14rpx;
    font-size: 24rpx;
    color: #777;

    .sex {
      margin-right: 40rpx;
    }
  }

  .remark {
    margin-top: 30rpx;
    font-size: 26rpx;
    color: #666;
  }
}

.infoMain {
  padding: 40rpx 30rpx 30rpx 30rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  background-color: #FFF;

  .tit {
    font-size: 28rpx;
    font-weight: bold;
    margin-bottom: 10rpx;
  }

  .subTxt {
    font-size: 26rpx;
    color: #666;
    line-height: 3;

    .n {
      width: 116rpx;
      text-align: justify;
      text-align-last: justify;
    }

    .f {
      width: 22rpx;
      text-align: center;
    }

    .t {
      color: #444;
      font-weight: bold;
      margin-left: 14rpx;
    }
  }

  .btn {
    background-color: #f3f3f3;
    color: #333;
    padding: 0 12rpx;
    margin-left: 20rpx;
    border-radius: 6rpx;
    height: 42rpx;
    line-height: 42rpx;
    font-size: 22rpx;
  }
}