/**index.wxss**/
.container {
  height: 100vh;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  margin-bottom: 100rpx;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.adminAvatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 100%;
  background-color: #eee;
}

.actionBox {
  padding: 30rpx;
  border: 1rpx solid #eee;
  border-radius: 30rpx;
}

.bnt {
  margin: 0 80rpx;
  color: #333;
  font-size: 32rpx;

  .icon {
    width: 66rpx;
    height: 66rpx;
  }
}