/* pages/register/index.wxss */
.contant {
  height: 100vh;

  .scrollView {
    height: 100vh;
  }
}

.sexInp {
  width: 100%;
  height: 100%;

  .picker {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--field-input-text-color, #323233);

    &.ccc {
      color: var(--field-placeholder-text-color, #ccc);
    }
  }
}

.upBox {
  margin-top: 32rpx;
  margin-left: 20rpx;
  color: #323233;

  .required {
    color: red;
  }
}

.em {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #999;
}

.idcardBox {
  margin: 20rpx 30rpx;
}

.subtn {
  padding: 30rpx;
}

.signNameBox {
  padding: 20rpx;
  margin: 30rpx;
  width: 120rpx;
  background-color: #eeeeee;
  color: #666666;
  font-size: 24rpx;

  .signImg {
    width: 120rpx;
    height: 100rpx;
  }
}

.signature-btn {
  height: 120rpx;

  .bk-btn {
    font-size: 24rpx;
    color: #FFF;
    padding: 12rpx 26rpx;
    margin: 0 30rpx;
    border-radius: 6rpx;
  }
}